#数据库配置信息
jdbc.driverLocation=D:\\soft\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.userId="ljw"
jdbc.password=tqq123456

generator.targetPackage=com.spring.study.dto.login
gererator.tableName=fbp_menu
